{
  "name": "evnavigator-2",
  "version": "1.0.0",
  "description": "EV Navigator # EV Navigator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"build": "echo 'Build step placeholder for static assets'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BasEvolver/EvNavigator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BasEvolver/EvNavigator/issues"
  },
  "homepage": "https://github.com/BasEvolver/EvNavigator#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
